{
  "name": "vite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "module": "dist/vue.runtime.esm-bundler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vue/compiler-dom": "^3.0.0-rc.10",
    "@vue/compiler-sfc": "^3.0.0-rc.10",
    "koa": "^2.13.0",
    "vue": "^3.0.0-beta.14"
  }
}
